<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютеры и комплектующие</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__topLink">
                <a href="#" class="header__link"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="header__link"><i class="fab fa-vk"></i></a>
                <a href="#" class="header__link"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="header__topInput">
                <input type="text" class="header__top_input">
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottomMenu">
                <ul class="header__bottom_list">
                    <a href="#" class="header__bottom_link"><li class="header__bottom_text">Для женщин</li></a>
                    <a href="#" class="header__bottom_link"><li class="header__bottom_text">Для мужчин</li></a>
                    <a href="#" class="header__bottom_link"><li class="header__bottom_text">Для детей</li></a>
                    <a href="#" class="header__bottom_link"><li class="header__bottom_text">Дизайн&искусство</li></a>
                </ul>
            </div>
            <div class="header__bottomButton">
                <button class="cart-button">Корзина</button>
            </div>
        </div>
        <input type="text" class="goods-search" />
        <button class="search-button" type="button">Искать</button>
        <button class="cart-button" type="button">Корзина</button>
    </header>
    <main class="main">
        <div class="goods-list"></div>
    </main>
    <form action="#">
        <div class="form">
            <input class="poleName" type="name" placeholder="Enter Your Name">
            <input class="polePhone" type="number" placeholder="+7(000)000-0000">
            <input class="poleEmail" type="email" placeholder="Enter Your E-mail">
            <input class="poleText" type="text" placeholder="Enter Your Text">
            <button class="btn_send">Отправить</button>
        </div>
    </form>
    <footer class="footer">
        <p class="footer__text">&copy;Все права защищены.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>